<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controleur">
   <children>
      <TextField fx:id="txtfield_login" layoutX="329.0" layoutY="300.0" prefHeight="25.0" prefWidth="332.0" promptText="User name (login)" />
      <TextField fx:id="txtfiled_password" layoutX="329.0" layoutY="369.0" prefHeight="25.0" prefWidth="332.0" promptText="Password" />
   </children>
</Pane>
